<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
 <!ENTITY name      "streamviewer">
 <!ENTITY author    "Lazaros Chalkidis">
 <!ENTITY version   "2026.04.09">
 <!ENTITY branch    "main">
 <!ENTITY gitURL    "https://github.com/Lazaros-Chalkidis/unraid-streamviewer">
 <!ENTITY pluginURL "&gitURL;/releases/download/&version;/&name;-&version;.txz">
 <!ENTITY selfURL   "&gitURL;/raw/&branch;/&name;.plg">
 <!ENTITY md5       "6886f7e8ae853d790dbe394bc1729e75">
 <!ENTITY launch    "Settings/StreamViewerSettings">
]>

<PLUGIN name="&name;" Title="Stream Viewer" author="&author;" version="&version;"
        pluginURL="&selfURL;" launch="&launch;"
        icon="streamviewerplugin.png"
        min="7.2.0"
        support="https://forums.unraid.net/topic/197757-plugin-stream-viewer/">

<DESCRIPTION>
A real-time media stream monitor and statistics tracker for Plex, Jellyfin and Emby servers on Unraid.
</DESCRIPTION>

<CHANGES>

# Stream Viewer

## v2026.04.09
- Fixed statistics database not being created on systems with custom storage pools (e.g. /mnt/cache/, /mnt/app_data/) where PHP's realpath resolved /mnt/user/ to the underlying mount point

## v2026.04.06

### Bug Fixes
- Fixed multiple crond processes spawning on settings save
- Fixed syslog spam from cron entries
- Fixed Jellyfin/Emby autoplay recording: each episode now gets its own history entry instead of only the last one
- Fixed user activity chart not showing all usernames by calculating container height dynamically based on number of users
- Fixed horizontal page scroll on mobile dashboard widget (overflow containment on widget wrapper, fallback tbody, and td elements; header meta changed from inline-flex/margin-left to flex/padding-left; progressive margin reduction across breakpoints; flex-wrap on stream info row at 480px)
- Fixed horizontal page scroll on mobile statistics page (wrapped history tables in scrollable containers, made tab bar horizontally scrollable, added overflow containment to page wrapper)
- Server side session recording via background poll daemon (replaces browser dependent JS polling). Statistics now record even when no browser tab is open
- Old cron entry self cleanup for users upgrading from previous versions
- Poll daemon starts/stops automatically when statistics are toggled on/off in settings. Existing users with statistics enabled get the daemon automatically on update

### New Features
- Live streaming indicator in the navigation bar with cast icon and purple badge. Shows number of active streams, hidden when nothing is playing. Click navigates to Statistics page
- Header stream badge show/hide toggle in settings

### Improvements
- Header indicator works independently of statistics setting (widget poll also updates the count)
- Header indicator icon color adapts to current theme
- Replaced native Unraid buttons with custom styled (Settings page)
- Reorganized widget settings order: Media summary default state and Allow killing sessions moved below Max streams shown, Badge color theme moved below Allow killing sessions

## v2026.04.01a

### Bug Fixes
- Removed containOverflow() that was modifying Unraid parent DOM elements and breaking the dashboard layout for some users

## v2026.04.01

### Bug Fixes
- Fixed horizontal scrolling on mobile devices with JS overflow containment
- Fixed progress bar, server badge and transcode badge not shrinking properly on small screens
- Fixed CPU and RAM labels not visible in the footer on mobile
- Fixed synopsis toggle arrow direction (down when collapsed, up when open)

### New Features
- Codecs displayed as a standalone row below User/Device/IP instead of a collapsible section
- Synopsis moved below codecs as a simplified toggle without background bar

### Improvements
- Toggle switches resized to match LogsViewer (23x13px)
- Removed "Technical details default state" option from settings
- Removed Beta label from statistics page title
- Alerts tab renamed to Insights with new icon

## Version 2026.03.30

### Bug Fixes
- Fixed browser password save prompt on Apply and Credits modal (masked text inputs, type="button" on Credits OK)
- Fixed play icon losing green color after media icon update
- Fixed play and pause icons inheriting wrong size from media type icons

### New Features 
- Badge Color Theme picker with 12 color options (Default, Blue, Lime, Green, Purple, Unraid, Red, Cyan, Pink, Gold, Teal, Mono) for server name badges
- Custom SVG media type icons (film strip, TV screen, music note, picture frame) replacing Font Awesome icons for consistent cross-browser rendering
- Refresh Interval changed from free input to select dropdown with fixed options, 5s to 300s
- Dominant color extraction from cover art applied as tinted background to Synopsis section, with matching colored vertical dividers at 20% opacity

### Improvements
- Settings page redesigned with table-cell layout, fixed label column, zebra striping, and collapsible sections with pill tags
- All on/off select dropdowns replaced with compact toggle switches
- Styled select dropdowns with custom arrow and auto-width sizing
- Color palette harmonized with Statistics page using neutral greys
- Short descriptions added to all settings fields
- Version number displayed as styled badge below Support link
- Footer buttons use native Unraid styling with centered layout
- Credits modal updated with harmonized colors
- Dropdown labels now use dash format, 30s - Default, instead of parentheses
- Synopsis section tinted border opacity increased from 12% to 20% for better visibility
- Statistics settings pill label changed to "History and more.."
- Full responsive support for tablets and mobile devices
- Footer Docker stats redesigned with CPU/RAM text labels and animated micro-bars replacing Font Awesome icons
- CPU micro-bar changes color at usage thresholds (orange at 50%, red at 70%)
- RAM micro-bar fills based on container memory limit from Docker
- Footer timestamp changed from "Last Refresh:" text to compact clock SVG icon

## Version 2026.03.25

### Bug Fixes
- Fixed stream duration being cut off in widget, seconds now fully visible
- Fixed widget freeze after ~1 hour (automatic CSRF token renewal with sliding expiration)
- Fixed Jellyfin and Emby API session endpoint corrections

### New Features
- Statistics Tool page (Beta) with Dashboard, Libraries, Users, History, Graphs and Alerts tabs
- Transcode speed badge on active transcodes
- Docker CPU and RAM stats in widget footer with color thresholds (orange 50%, red 70%)

### Improvements
- Widget badges uniform height and styling across all types
- All transcode badges now uppercase (DIRECT STREAM, DIRECT PLAY, TRANSCODE)
- STOP button text-only, matching other badge sizes
- Settings page restructured into Widget Settings
- Statistics Settings sections
- Incremental database migration system for seamless future upgrades

## Version 2026.03.19a

### Bug Fixes
- Plex: Auto rediscover no longer switches from local to remote URL (or vice versa) after server restart
- Plex: Auto rediscover sort order fixed, was preferring remote over local connections

### New Features
- Credits modal: Widget and Settings adaptive to Dynamix color theme: Black - Light - Gray - Azure
- Smart rediscover: Retries 3 times before triggering URL rediscovery
- Smart rediscover: Respects URL type, local stays local, remote stays remote
- Jellyfin/Emby: Local container IP auto discovery via Docker Engine API

## Version 2026.03.18

### Bug Fixes
- Emby: Add Server button now works was silently failing due to undefined variable
- Emby: Kill Session now works fixed Content Type mismatch and added fallback endpoint
- Jellyfin/Emby: Test Connection now validates the API key, previously only checked server reachability
- Jellyfin/Emby: Play type (Direct Play / Direct Stream / Transcode) now detects correctly was stuck on Direct Stream due to wrong API field name
- Transcode speed: No longer disappears between polls, keeps last known value until updated
- Transcode speed: Badge no longer jumps in width, fixed width speed display
- Transcode speed: Live updates now work, was frozen after first render
- Details panel: No longer collapses when play type changes mid stream

### New Features
- Technical Details: New collapsible row per stream showing video codec, audio codec + channels, audio spatial format (Dolby Atmos), container, subtitles, HW acceleration type, transcode reasons, and transcode buffer % (where available)
- Transcode speed now visible in widget inside the TRANSCODE badge (Plex only — Jellyfin/Emby APIs don't provide this)
- Show technical details toggle in Settings → Dashboard Widget → Display

### Cleanup
- Removed all orphan Tool page code (JS, CSS) — feature was never implemented
- Renumbered JS sections (1–15) and CSS sections (1–14)

## Version 2026.03.17

### Bug Fixes
- Jellyfin: Fixed "Please select a server type" error when adding or testing a Jellyfin server
- Jellyfin: Quality (e.g. 1080p) now displays correctly in the widget was showing only bitrate
- Emby: Test Connection no longer freezes on "Testing…" missing result handler added
- Emby: 401 error now shows "Invalid API key" instead of incorrectly saying "Invalid Jellyfin API key"
- Plex: Quality badge now shows "1080p" instead of "1080" for consistency across all server types
- Test Connection: Re-clicking the button now visually flashes the result so the user sees it responded
- Test Connection: Now works for unsaved servers, previously required the server to be saved first
- Reset button: Now works on all tabs clears form fields on Plex/Jellyfin/Emby, resets defaults on Dashboard Widget
- Reset button: No longer hidden on server tabs shows "Clear Form" on Plex/Jellyfin/Emby

### Security
- TLS: Added configurable "Verify SSL certificates" toggle (Settings → Dashboard Widget → Connection)
- TLS: Connections to plex.tv (OAuth, discovery) always verify SSL regardless of toggle
- Thumb Proxy: Tightened URL validation — now matches host+port instead of prefix string
- Thumb Proxy: Disabled redirect following to prevent open-redirect SSRF
- Thumb Proxy: Added 5 MB response size cap

### Performance
- API: Server sessions are now fetched in parallel via curl_multi instead of sequentially
- API: Plugin config file is now read once per request instead of up to 5 times
- Cache: Micro cache window increased from 500 ms to 2000 ms to reduce redundant fetches

### Cleanup
- Removed server type filter tabs from widget (server type already shown per stream in badges)
- Removed all orphan code related to filter tabs (PHP, JS, CSS)
- Renumbered all section headers in JS and CSS after tab removal

### UX
- Network hint: Connection errors now show a helpful message about enabling "Host access to custom networks" for ipvlan/macvlan Docker setups

## Version 2026.03.15

### Bug Fixes

- Kill Session: Stopping a stream on Plex now correctly disconnects the user in all cases
- Kill Session: Stopped stream no longer reappears on the dashboard after being terminated
- Kill Session: Added a short delay after stopping a stream before refreshing, so the server has time to fully close the session
- Auto Refresh: The "Last Refresh" timer no longer freezes when the server is temporarily unreachable — it now shows how many seconds until the next retry
- Auto Refresh: Fixed rare issue where the widget could send two overlapping refresh requests at the same time
- Auto Refresh: Widget now recovers automatically if the browser has slowed down background timers
- Credits popup: OK button is now correctly centered

## Version 2026.03.14

### First release

- Dashboard Widget: Monitor active streams in real-time from the Unraid dashboard
- Multi-Server Support: Monitor up to 10 Plex, Jellyfin, and Emby servers simultaneously
- Stream Details: User, device, IP address, playback progress, quality and codec info per stream
- Transcode Monitoring: Visual indicators for Direct Play, Direct Stream, and Transcode sessions
- Kill Session: Terminate active streams directly from the UI (configurable)
- Plex OAuth: Secure Plex server setup via OAuth — no password ever stored
- Auto-Rediscover: Automatically recovers Plex server URLs after IP changes
- Server Filter: Filter streams by server type (Plex / Jellyfin / Emby)
- Auto Refresh: Configurable polling interval for live updates
- Mobile Responsive: Works on all screen sizes
- Performance Friendly: Micro-cache, backoff on errors, lightweight polling
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
  <URL>&pluginURL;</URL>
  <MD5>&md5;</MD5>
</FILE>

<!-- Back up existing user config before the FILE tag writes defaults -->
<FILE Run="/bin/bash">
<INLINE>
if [[ -f /boot/config/plugins/&name;/&name;.cfg ]]; then cp /boot/config/plugins/&name;/&name;.cfg /boot/config/plugins/&name;/&name;.cfg.bak; fi
</INLINE>
</FILE>

<!-- Write default config (post-install script restores backup if user had existing config) -->
<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
  <INLINE>
SERVER1_ENABLED="0"
SERVER1_TYPE=""
SERVER1_NAME=""
SERVER1_URL=""
SERVER1_TOKEN=""
SERVER2_ENABLED="0"
SERVER2_TYPE=""
SERVER2_NAME=""
SERVER2_URL=""
SERVER2_TOKEN=""
REFRESH_ENABLED="1"
REFRESH_INTERVAL="30"
WIDGET_MAX_STREAMS="10"
WIDGET_SHOW_DEVICE="1"
WIDGET_SHOW_IP="1"
WIDGET_SHOW_PROGRESS="1"
WIDGET_SHOW_QUALITY="1"
WIDGET_SHOW_TRANSCODE="1"
WIDGET_SHOW_DETAILS="1"
WIDGET_DETAILS_OPEN="0"
WIDGET_SHOW_DOCKER="1"
TOOL_ALLOW_KILL="0"
VERIFY_SSL="0"
STATS_ENABLED="0"
STATS_DB_PATH="/mnt/user/appdata/Stream-Viewer"
STATS_RETENTION_DAYS="90"
STATS_ANONYMIZE_IP="0"
LIB_SECTIONS_OPEN="0"
  </INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Fix ownership and permissions
chown -R root:root /usr/local/emhttp/plugins/&name;
find /usr/local/emhttp/plugins/&name; -type d -exec chmod 755 {} \;
find /usr/local/emhttp/plugins/&name; -type f -exec chmod 644 {} \;
find /usr/local/emhttp/plugins/&name; -name "*.page" -exec chmod 755 {} \;
find /usr/local/emhttp/plugins/&name; -name "*.sh"   -exec chmod 755 {} \;

# Init cache dir with restricted permissions
mkdir -p /tmp/streamviewer_cache
chmod 700 /tmp/streamviewer_cache

# Restore user config if update overwrote it with defaults
CFG=/boot/config/plugins/&name;/&name;.cfg
BAK=/boot/config/plugins/&name;/&name;.cfg.bak
if [[ -f "$BAK" ]]; then
    cp "$BAK" "$CFG"
    rm -f "$BAK"
fi

# Stop any running poll daemon (from previous version)
if [[ -f /var/run/streamviewer_poll.pid ]]; then
    kill $(cat /var/run/streamviewer_poll.pid) 2>/dev/null
    rm -f /var/run/streamviewer_poll.pid
    sleep 1
fi

# Remove old cron entry (from previous versions)
if grep -q "streamviewer_cron" /var/spool/cron/crontabs/root 2>/dev/null; then
    sed -i "/streamviewer_cron/d" /var/spool/cron/crontabs/root
fi

# Start poll daemon if statistics are enabled
if grep -q "STATS_ENABLED=\"1\"" "$CFG" 2>/dev/null; then
    nohup /usr/local/emhttp/plugins/&name;/streamviewer_poll.sh >/dev/null 2>/dev/null &amp;
fi

echo ""
echo "----------------------------------------------------"
echo " &name; (&branch; build) installed successfully."
echo " Version : &version;"
echo " Settings: Settings > Stream Viewer"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop poll daemon
if [[ -f /var/run/streamviewer_poll.pid ]]; then
    kill $(cat /var/run/streamviewer_poll.pid) 2>/dev/null
    rm -f /var/run/streamviewer_poll.pid
fi

# Remove old cron entry (from previous versions)
sed -i "/streamviewer_cron/d" /var/spool/cron/crontabs/root 2>/dev/null

removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;
rm -rf /tmp/streamviewer_cache

echo ""
echo "----------------------------------------------------"
echo " &name; has been removed."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
